# DroughtProtect

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/robillo/droughtprotect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robillo/droughtprotect/: DroughtProtectApplication.java
app/src/main/java/com/robillo/droughtprotect/helper/: AppConstants.java
app/src/main/java/com/robillo/droughtprotect/model/: Feature.java  LatLongResponse.java
app/src/main/java/com/robillo/droughtprotect/ui/activities/: BaseActivity.java
app/src/main/java/com/robillo/droughtprotect/ui/activities/drought_predict/: DroughtPredictActivity.java
app/src/main/java/com/robillo/droughtprotect/ui/activities/drought_prevent/: DroughtPreventActivity.java
app/src/main/java/com/robillo/droughtprotect/ui/activities/feature_description/: FeatureDescriptionActivity.kt  FeatureDescriptionMvpView.kt
app/src/main/java/com/robillo/droughtprotect/ui/activities/features_list/: FeaturesListActivity.kt  FeaturesListMvpView.kt
app/src/main/java/com/robillo/droughtprotect/ui/activities/flood_predict/: FloodPredictActivity.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_drought_predict.xml  activity_drought_prevent.xml  activity_feature_description.xml  activity_features_list.xml  activity_flood_predict.xml  activity_forest_fires.xml  activity_login_register.xml  activity_public_api.xml  activity_real_time_forecast.xml  activity_splash.xml  activity_vegetation_quality.xml  activity_water_level.xml  activity_weather_news.xml  row_feature_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/robillo/droughtprotect/: ExampleUnitTest.java
(+12 files in other folders)
